<html>
  <head>
    <title>Amp JavaScript Example</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1'>

    <link href='css/app.css' rel='stylesheet' />
  </head>
  <body>
    <div class='nav'>
      <div class='icon'>
        <img src="images/icon.png" alt="icon">
      </div>
      <div class='title'>Amped Mobile Stores</div>
      <div class="actions">
        <div class='ctaBtn'>Cart - 0 Items</div>
      </div>
    </div>
    <div class='main'></div>

    <script src="categories.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script src='templates.js'></script>
    <script src='app.js'></script>
  </body>
</html>